{
  "name": "web-app",
  "version": "0.0.2",
  "main": "main.js",
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "latest",
    "electron-builder": "^2.0.0",
    "electron-packager": "^5.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.6.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-shell": "^1.1.2"
  },
  "scripts": {
    "dev": "electron ./app",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",
    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm run clean:osx && electron-packager ./app \"Crypti\" --out=dist/osx --platform=darwin --arch=x64 --version=0.25.3 --icon=assets/osx/loopline.icns",
    "build:win": "npm run clean:win && electron-packager ./app \"Crypti\" --out=dist/win --platform=win32 --arch=ia32 --version=0.25.3 --icon=assets/win/icon.ico",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"dist/osx/Crypti-darwin-x64/Crypti.app\" --platform=osx --out=\"dist/osx\" --config=packager.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/Crypti\" --platform=win --out=\"dist/win\" --config=packager.json"
  },
  "dependencies": {
    "angular": "~1.2.8",
    "angular-animate": "^1.2.0",
    "angular-chartjs": "0.0.5",
    "angular-modal": "~0.4.0",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-filter": "latest",
    "angular-ui-router": "~0.2.10",
    "bitcore-mnemonic": "^0.10.1",
    "bootstrap": "^3.3.4",
    "bower": "^1.3.12",
    "browserify-angular-animate": "^1.2.18",
    "browserify-bignum": "^1.3.0-2",
    "chart.js": "^1.0.2",
    "compare-version": "^0.1.2",
    "crypto-browserify": "^3.9.13",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "ip": "^0.3.3",
    "ip-regex": "^1.0.3",
    "jquery": "~2.1.1",
    "js-nacl": "^0.6.0",
    "materialize-css": "^0.96.1",
    "ng-clip": "^0.2.6",
    "ng-table": "latest",
    "node-ip": "^0.1.0",
    "platform": "^1.3.0",
    "pouchdb": "^3.3.1",
    "requests": "0.0.1",
    "socket.io": "^1.3.5",
    "zeroclipboard": "^2.2.0"
  }
}
